<?xml version='1.0' encoding='utf-8'?>
<scheme description="https://en.wikipedia.org/wiki/Naive_Bayes_classifier#Examples" title="wikipedia bayes example" version="2.0">
	<nodes>
		<node id="0" name="File" position="(28.0, 6.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (train.csv)" version="" />
		<node id="1" name="Naive Bayes" position="(328.0, 306.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="2" name="Test &amp; Score" position="(628.0, 6.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Confusion Matrix" position="(928.0, 6.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="4" name="Tree" position="(328.0, 456.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="5" name="Logistic Regression" position="(328.0, 156.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="6" name="Random Forest" position="(328.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="kNN" position="(328.0, 756.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="8" name="File" position="(28.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (predict.csv)" version="" />
		<node id="9" name="Predictions" position="(628.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="10" name="Data Table" position="(928.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (result)" version="" />
		<node id="11" name="Tree Viewer" position="(628.0, 456.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="12" name="Data Table" position="(328.0, 906.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (predict)" version="" />
		<node id="13" name="Data Table" position="(328.0, 6.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (train)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="3" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="17" sink_channel="Tree" sink_node_id="11" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYSAAAAC9ob21lL2Z1cmFz
L3Byb2pla3R5L19fb3JhbmdlX18vZ2l0aHViL3dpa2lwZWRpYS1iYXllcy1leGFtcGxlL3RyYWlu
LmNzdnEHWAYAAABwcmVmaXhxCFgHAAAAYmFzZWRpcnEJWAcAAAByZWxwYXRocQpYCQAAAHRyYWlu
LmNzdnELWAUAAAB0aXRsZXEMWAAAAABxDVgFAAAAc2hlZXRxDmgNdWJoAymBcQ99cRAoaAZYPQAA
AC9ob21lL2Z1cmFzL1BvYnJhbmUvX19NTF9fL2RhdGFzZXRzL0FOLWRhdGFzZXRzL2xvYW4vdGVz
dC5jc3ZxEWgITmgKTmgMaA1oDmgNdWJoAymBcRJ9cRMoaAZYTwAAAC9ob21lL2Z1cmFzL2FwcHMv
YW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJp
cy50YWJxFGgIWA8AAABzYW1wbGUtZGF0YXNldHNxFWgKWAgAAABpcmlzLnRhYnEWaAxoDWgOaA11
YmgDKYFxF31xGChoBlhSAAAAL2hvbWUvZnVyYXMvYXBwcy9hbmFjb25kYTMvbGliL3B5dGhvbjMu
Ni9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEZaAhoFWgKWAsAAAB0
aXRhbmljLnRhYnEaaAxoDWgOaA11YmgDKYFxG31xHChoBlhSAAAAL2hvbWUvZnVyYXMvYXBwcy9h
bmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEdaAhoFWgKWAsAAABob3VzaW5nLnRhYnEeaAxoDWgOaA11YmgDKYFxH31xIChoBlhY
AAAAL2hvbWUvZnVyYXMvYXBwcy9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEhaAhoFWgKWBEAAABoZWFydF9kaXNl
YXNlLnRhYnEiaAxoDWgOaA11YmVYCwAAAHJlY2VudF91cmxzcSNdcSRYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxJUMyAdnQywACAAAAAAL1AAAAsAAABVIAAAPIAAAC+AAAAMgAAAVPAAADxQAAAAAA
AAAAB4BxJlgLAAAAc2hlZXRfbmFtZXNxJ31xKFgGAAAAc291cmNlcSlLAFgDAAAAdXJscSpoDVgN
AAAAZG9tYWluX2VkaXRvcnErfXEsWAsAAABfX3ZlcnNpb25fX3EtSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxLl1xLyhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxMCmBcTF9cTIoWAQA
AAB0aW1lcTNHQdZt+m6zHjRYBgAAAHZhbHVlc3E0fXE1KFgJAAAAdmFyaWFibGVzcTZdcTdYCQAA
AHhsc19zaGVldHE4aA1K/////4ZxOWgrfXE6aDZdcTsoXXE8KFgDAAAAc2V4cT1jT3JhbmdlLmRh
dGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxPksBWAwAAABmZW1hbGUsIG1hbGVxP4llXXFA
KFgGAAAAaGVpZ2h0cUFjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFC
SwBoDYhlXXFDKFgGAAAAd2VpZ2h0cURoQksAaA2IZV1xRShYCQAAAGZvb3Rfc2l6ZXFGaEJLAGgN
iGVlc2gtSwF1WAoAAABhdHRyaWJ1dGVzcUcoaD1dcUgoWAYAAABmZW1hbGVxSVgEAAAAbWFsZXFK
ZYZxS2hBSwKGcUxoREsChnFNaEZLAoZxTnRxT1gFAAAAbWV0YXNxUClYDgAAAG9yZGVyZWRfZG9t
YWlucVFdcVIoaD1LAYZxU2hBSwKGcVRoREsChnFVaEZLAoZxVmVYCgAAAGNsYXNzX3ZhcnNxVylY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FYXXFZdWJoMCmBcVp9cVsoaDNHQdZtmZ9YMKBoNH1xXChY
CQAAAHZhcmlhYmxlc3FdXXFeWAkAAAB4bHNfc2hlZXRxX2gNSv////+GcWBYDQAAAGRvbWFpbl9l
ZGl0b3JxYX1xYmhdXXFjKF1xZChYBgAAAEdlbmRlcnFlaD5LAFgEAAAATWFsZXFmiWVdcWcoWAcA
AABNYXJyaWVkcWhoPksAWAMAAABZZXNxaYllXXFqKFgKAAAARGVwZW5kZW50c3FraEJLAGgNiGVd
cWwoWAkAAABFZHVjYXRpb25xbWg+SwBYCAAAAEdyYWR1YXRlcW6JZV1xbyhYDQAAAFNlbGZfRW1w
bG95ZWRxcGg+SwBYAgAAAE5vcXGJZV1xcihYDwAAAEFwcGxpY2FudEluY29tZXFzaEJLAGgNiGVd
cXQoWBEAAABDb2FwcGxpY2FudEluY29tZXF1aEJLAGgNiGVdcXYoWAoAAABMb2FuQW1vdW50cXdo
QksAaA2IZV1xeChYEAAAAExvYW5fQW1vdW50X1Rlcm1xeWhCSwBoDYhlXXF6KFgOAAAAQ3JlZGl0
X0hpc3Rvcnlxe2g+SwBYAQAAADFxfIhlXXF9KFgNAAAAUHJvcGVydHlfQXJlYXF+aD5LAFgFAAAA
VXJiYW5xf4llXXGAKFgLAAAATG9hbl9TdGF0dXNxgWg+SwBYAQAAAE5xgollXXGDKFgHAAAATG9h
bl9JRHGEY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxlCnGFSwJoDYllZXNoLUsB
dWhHKGhlXXGGaGZhhnGHaGhdcYhoaWGGcYloa0sChnGKaG1dcYtobmGGcYxocF1xjWhxYYZxjmhz
SwKGcY9odUsChnGQaHdLAoZxkWh5SwKGcZJoe11xk2h8YYZxlGh+XXGVaH9hhnGWaIFdcZdogmGG
cZh0cZloUGiESwOGcZqFcZtoUV1xnChoZUsBhnGdaGhLAYZxnmhrSwKGcZ9obUsBhnGgaHBLAYZx
oWhzSwKGcaJodUsChnGjaHdLAoZxpGh5SwKGcaVoe0sBhnGmaH5LAYZxp2iBSwGGcahlaFcpaFhd
cal1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'auto_apply': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x12\x00\x00\x01\xcd\x00\x00\x04h\x00\x00\x02\x9d\x00\x00\x03\x15\x00\x00\x01\xe5\x00\x00\x04e\x00\x00\x02\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwJYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAZ0AAAEXAAAEXAAAA0YAAAGgAAABLwAABFkAAANDAAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABSMnEL
WAYAAABSZWNhbGxxDFgJAAAAUHJlY2lzaW9ucQ1YAwAAAEFVQ3EOWAIAAABGMXEPWAQAAABSTVNF
cRBYAwAAAE1BRXERWAMAAABNU0VxElgCAAAAQ0FxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWbfpv
F2DIWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoWAYAAABoZWlnaHRxKUsChnEqWAYAAAB3ZWlnaHRxK0sChnEsWAkAAABmb290X3NpemVx
LUsChnEuh3EvWAUAAABtZXRhc3EwWAgAAABTZWxlY3RlZHExSwGGcTKFcTNYDgAAAG9yZGVyZWRf
ZG9tYWlucTRdcTUoaClLAoZxNmgrSwKGcTdoLUsChnE4WAMAAABzZXhxOUsBhnE6aDFLAYZxO2VY
CgAAAGNsYXNzX3ZhcnNxPGg5SwGGcT2FcT51YmgaKYFxP31xQChoHUdB1m2ZqeJE/2gefXFBKFgP
AAAAY2xhc3Nfc2VsZWN0aW9ucUJYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxQ0r/////hnFE
WAwAAABmb2xkX2ZlYXR1cmVxRU5K/v///4ZxRlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcUeJ
Sv7///+GcUhoF0sDdWgoaClLAoZxSWgrSwKGcUpoLUsChnFLh3FMaDApaDRdcU0oaClLAoZxTmgr
SwKGcU9oLUsChnFQaDlLAYZxUWVoPGg5SwGGcVKFcVN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAACGAAAABgAAARfAAACegAAAhsAAAAwAAAEXAAAAncAAAAAAAAAAAeAcQVYEAAAAHNlbGVjdGVk
X2xlYXJuZXJxBmNjb3B5cmVnCl9yZWNvbnN0cnVjdG9yCnEHY2J1aWx0aW5zCmxpc3QKcQhoCCmH
cQlScQpLAGFYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAlgLAAAAX192ZXJzaW9uX19xDEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAQAAAB0aW1lcRJHQdZt+m+ApzlYBgAAAHZhbHVlc3ETfXEUKFgJAAAAc2VsZWN0
aW9ucRVjYnVpbHRpbnMKc2V0CnEWXXEXhXEYUnEZaAxLAXVYBwAAAGNsYXNzZXNxGl1xGyhYBgAA
AGZlbWFsZXEcWAQAAABtYWxlcR1ldWJhdS4=
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'binary_trees': True, 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x05+\x00\x00\x00\xfd\x00\x00\x06\x92\x00\x00\x02\xb3\x00\x00\x05.\x00\x00\x01\x15\x00\x00\x06\x8f\x00\x00\x02\xb0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x08\x00\x00\x01X\x00\x00\x04^\x00\x00\x02\xc2\x00\x00\x03\x0b\x00\x00\x01p\x00\x00\x04[\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'auto_apply': True, 'index_output': 0, 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xde\x00\x00\x01\x18\x00\x00\x04\x81\x00\x00\x02\xd3\x00\x00\x02\xe1\x00\x00\x010\x00\x00\x04~\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x12\x00\x00\x01\x85\x00\x00\x04h\x00\x00\x02\xe6\x00\x00\x03\x15\x00\x00\x01\x9d\x00\x00\x04e\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYSgAAAC9ob21lL2Z1cmFz
L3Byb2pla3R5L19fb3JhbmdlX18vZ2l0aHViL3dpa2lwZWRpYS1iYXllcy1leGFtcGxlL3ByZWRp
Y3QuY3N2cQdYBgAAAHByZWZpeHEIWAcAAABiYXNlZGlycQlYBwAAAHJlbHBhdGhxClgLAAAAcHJl
ZGljdC5jc3ZxC1gFAAAAdGl0bGVxDFgAAAAAcQ1YBQAAAHNoZWV0cQ5oDXViaAMpgXEPfXEQKGgG
WEcAAAAvaG9tZS9mdXJhcy9wcm9qZWt0eS9fX29yYW5nZV9fL2dpdGh1Yi93aWtpcGVkaWEtYmF5
ZXMtZXhhbXBsZS90ZXN0LmNzdnERaAhoCWgKWAgAAAB0ZXN0LmNzdnESaAxoDWgOaA11YmgDKYFx
E31xFChoBlg9AAAAL2hvbWUvZnVyYXMvUG9icmFuZS9fX01MX18vZGF0YXNldHMvQU4tZGF0YXNl
dHMvbG9hbi90ZXN0LmNzdnEVaAhOaApOaAxoDWgOaA11YmgDKYFxFn1xFyhoBlhPAAAAL2hvbWUv
ZnVyYXMvYXBwcy9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnEYaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3EZaApYCAAAAGlyaXMudGFi
cRpoDGgNaA5oDXViaAMpgXEbfXEcKGgGWFIAAAAvaG9tZS9mdXJhcy9hcHBzL2FuYWNvbmRhMy9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR1o
CGgZaApYCwAAAHRpdGFuaWMudGFicR5oDGgNaA5oDXViaAMpgXEffXEgKGgGWFIAAAAvaG9tZS9m
dXJhcy9hcHBzL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2hvdXNpbmcudGFicSFoCGgZaApYCwAAAGhvdXNpbmcudGFicSJoDGgNaA5oDXViaAMp
gXEjfXEkKGgGWFgAAAAvaG9tZS9mdXJhcy9hcHBzL2FuYWNvbmRhMy9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSVoCGgZaApYEQAA
AGhlYXJ0X2Rpc2Vhc2UudGFicSZoDGgNaA5oDXViZVgLAAAAcmVjZW50X3VybHNxJ11xKFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEpQzIB2dDLAAIAAAAAAu8AAACAAAAFTAAAA5gAAALyAAAAmAAA
BUkAAAOVAAAAAAAAAAAHgHEqWAsAAABzaGVldF9uYW1lc3ErfXEsWAYAAABzb3VyY2VxLUsAWAMA
AAB1cmxxLmgNWA0AAABkb21haW5fZWRpdG9ycS99cTBYCwAAAF9fdmVyc2lvbl9fcTFLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EyXXEzKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnE0
KYFxNX1xNihYBAAAAHRpbWVxN0dB1m36f94FTFgGAAAAdmFsdWVzcTh9cTkoWAkAAAB2YXJpYWJs
ZXNxOl1xO1gJAAAAeGxzX3NoZWV0cTxoDUr/////hnE9aC99cT5oOl1xPyhdcUAoWAYAAABoZWln
aHRxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUJLAGgNiGVdcUMo
WAYAAAB3ZWlnaHRxRGhCSwBoDYhlXXFFKFgJAAAAZm9vdF9zaXplcUZoQksAaA2IZWVzaDFLAXVY
CgAAAGF0dHJpYnV0ZXNxR2hBSwKGcUhoREsChnFJaEZLAoZxSodxS1gFAAAAbWV0YXNxTClYDgAA
AG9yZGVyZWRfZG9tYWlucU1dcU4oaEFLAoZxT2hESwKGcVBoRksChnFRZVgKAAAAY2xhc3NfdmFy
c3FSKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcVNdcVR1Ymg0KYFxVX1xVihoN0dB1m2aN9zXBmg4
fXFXKFgJAAAAdmFyaWFibGVzcVhdcVlYCQAAAHhsc19zaGVldHFaaA1K/////4ZxW1gNAAAAZG9t
YWluX2VkaXRvcnFcfXFdaFhdcV4oXXFfKFgGAAAAR2VuZGVycWBjT3JhbmdlLmRhdGEudmFyaWFi
bGUKRGlzY3JldGVWYXJpYWJsZQpxYUsAWAQAAABNYWxlcWKJZV1xYyhYBwAAAE1hcnJpZWRxZGhh
SwBYAwAAAFllc3FliWVdcWYoWAoAAABEZXBlbmRlbnRzcWdoQksAaA2IZV1xaChYCQAAAEVkdWNh
dGlvbnFpaGFLAFgIAAAAR3JhZHVhdGVxaollXXFrKFgNAAAAU2VsZl9FbXBsb3llZHFsaGFLAFgC
AAAATm9xbYllXXFuKFgPAAAAQXBwbGljYW50SW5jb21lcW9oQksAaA2IZV1xcChYEQAAAENvYXBw
bGljYW50SW5jb21lcXFoQksAaA2IZV1xcihYCgAAAExvYW5BbW91bnRxc2hCSwBoDYhlXXF0KFgQ
AAAATG9hbl9BbW91bnRfVGVybXF1aEJLAGgNiGVdcXYoWA4AAABDcmVkaXRfSGlzdG9yeXF3aGFL
AFgBAAAAMXF4iGVdcXkoWA0AAABQcm9wZXJ0eV9BcmVhcXpoYUsAWAUAAABVcmJhbnF7iWVdcXwo
WAsAAABMb2FuX1N0YXR1c3F9aGFLAFgBAAAATnF+iWVdcX8oWAcAAABMb2FuX0lEcYBjT3Jhbmdl
LmRhdGEudmFyaWFibGUKU3RyaW5nVmFyaWFibGUKcYFLAmgNiWVlc2gxSwF1aEcoaGBdcYJoYmGG
cYNoZF1xhGhlYYZxhWhnSwKGcYZoaV1xh2hqYYZxiGhsXXGJaG1hhnGKaG9LAoZxi2hxSwKGcYxo
c0sChnGNaHVLAoZxjmh3XXGPaHhhhnGQaHpdcZFoe2GGcZJofV1xk2h+YYZxlHRxlWhMaIBLA4Zx
loVxl2hNXXGYKGhgSwGGcZloZEsBhnGaaGdLAoZxm2hpSwGGcZxobEsBhnGdaG9LAoZxnmhxSwKG
cZ9oc0sChnGgaHVLAoZxoWh3SwGGcaJoeksBhnGjaH1LAYZxpGVoUiloU11xpXViZXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiVgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAQ0AAAD8AAAGPwAAA2YAAAEQAAABFAAABjwAAANjAAAAAAAA
AAAHgHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWbfp/66WvWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAYAAABmZW1hbGVxF1gEAAAAbWFsZXEYZXViYXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAI5AAABCwAABa0AAAMMAAACPAAAASMAAAWqAAADCQAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZt+n/z
7f1YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYWAUAAABtZXRhc3EZfXEaWA4AAABvcmRl
cmVkX2RvbWFpbnEbXXEcdWJoDSmBcR19cR4oaBBHQdZtmkfbPGZoEX1xHyhYDQAAAHNlbGVjdGVk
X2NvbHNxIF1xIVgNAAAAc2VsZWN0ZWRfcm93c3EiXXEjaApLAXVoF31xJChYBgAAAGhlaWdodHEl
SwJYBgAAAHdlaWdodHEmSwJYCQAAAGZvb3Rfc2l6ZXEnSwJ1aBl9cShoG11xKShoJUsChnEqaCZL
AoZxK2gnSwKGcSxldWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBEAAABsaW5lX3dpZHRoX21ldGhvZHEBSwJYDgAAAG1heF9ub2RlX3dpZHRocQJLllgO
AAAAbWF4X3RyZWVfZGVwdGhxA0sAWBEAAAByZWdyZXNzaW9uX2NvbG9yc3EESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAADJAAABNQAAA+4AAANDAAAAzAAAAU0AAAPrAAAD
QAAAAAAAAAAAB4BxBlgEAAAAem9vbXEHSwVYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXEN
KFgEAAAAdGltZXEOR0HWbfpvaxbiWAYAAAB2YWx1ZXNxD31xEChYEgAAAHRhcmdldF9jbGFzc19p
bmRleHERSwBoCEsBdVgHAAAAY2xhc3Nlc3ESXXETKFgGAAAAZmVtYWxlcRRYBAAAAG1hbGVxFWV1
YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADSAAAAGAAAAxMAAAIZAAAA1QAAADAAAAMQAAACFgAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1m36f+Te
o1gGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABoZWlnaHRxGUsCWAYAAAB3ZWln
aHRxGksCWAkAAABmb290X3NpemVxG0sCdVgFAAAAbWV0YXNxHH1xHVgOAAAAb3JkZXJlZF9kb21h
aW5xHl1xHyhoGUsChnEgaBpLAoZxIWgbSwKGcSJldWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAIWAAABdwAABOwAAAOMAAACGQAAAY8AAATpAAADiQAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1m36bxDN
dVgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABoZWlnaHRxGUsCWAYAAAB3ZWln
aHRxGksCWAkAAABmb290X3NpemVxG0sCWAMAAABzZXhxHF1xHShYBgAAAGZlbWFsZXEeWAQAAABt
YWxlcR9ldVgFAAAAbWV0YXNxIH1xIVgOAAAAb3JkZXJlZF9kb21haW5xIl1xIyhoGUsChnEkaBpL
AoZxJWgbSwKGcSZoHEsBhnEnZXViYXUu
</properties>
	</node_properties>
</scheme>
